<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    root {

        --nav-color: rgb(30 41 59);

        --text-color: white;

        --text-hover-color: lightslategray;

    }

    body {

        background-color: rgb(198, 202, 224);
     

    }

    nav {

        height: 7vh;

        background-color: var(--nav-color);

        display: flex;

        gap: 10px;

        align-items: center;

    }

    nav>a {

        text-decoration: none;

        color: var(--text-color);

        padding: 5px 15px;

    }

    nav>a:hover {

        color: rgb(237, 159, 14);

    }
</style>

<body>

    <nav>

        <a href="#">Home</a>

        <a href="#">Categories</a>

        <a href="#">About Us</a>
<script src="script.js"></script>
</body>


</html>